<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/header.css">
    <link rel="stylesheet" type="text/css" href="../../css/leftnav.css">
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">
    <title>Lotto Simulator</title>
    <script type="text/javascript" src="../../js/showMetheMoney.js"></script>
    <script src="../../js/jquery-1.12.4.min.js"></script>

    <style>
        .leftNav>div>ul #navtitle1 {
            background-color: rgb(0, 112, 82);
        }

        .leftNav>div>ul #navtitle1 a {
            color: white;
        }

        #테이블div {
            text-align: center;
            width: 800px;
        }

        #당첨정보테이블 {
            margin: auto;
            width: 800px;
            height: 300px;
            border-collapse: collapse;
        }

        #당첨정보테이블div th,
        #당첨정보테이블div td {
            border: 1px solid rgb(170, 170, 170);
        }

        #당첨정보테이블div th {
            border-top: 3px solid rgb(0, 112, 82);
            background-color: rgb(240, 240, 240);
            text-align: center;
        }
        #당첨정보테이블div tbody tr{
            height:30px;
        }
        .contents {
            height: 700px;
            width: 800px;
        }

        .nums {
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px solid rgb(0, 112, 82);
            border-collapse: collapse;
        }

        .numWin strong {
            display: block;
            text-align: right;
            margin-right: 180px;
        }

        .numBonus strong {
            display: block;
            text-align: center;
        }

        .ball {
            display: inline-block;
            border-radius: 100%;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(0, 112, 82);
            font-weight: 500;
            width: 60px;
            height: 60px;
            line-height: 56px;
            font-size: 30px;
            color: white;
            margin: 0 3px;
        }

        .contents form {
            float: right;
            height: 40px;
        }

        #selectRound {
            width: 80px;
            height: 40px;
            font-size: 15px;
        }

        form span {
            font-size: 15px;
        }

        #selectBTN {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            height: 40px;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }
        .td_right{
            text-align:right;
        }
        .td_center{
            text-align:center;
        }
        td span{
            font-weight:bold;
        }
    </style>

</head>

<body>
    <nav id="menubar">
        <div class="header">
            <div class="logo">
                <a href="../main.html"><img src="../../logo.jpg" alt="" height="70px" width="134.75px"></a>
            </div>
            <div class="inf">
                <a href="../mypage/mypage.html" id="name">로또짱님</a>
                <a href="../mypage/mypage.html" id="money">보유금액 0원</a>
                <a href="#" onclick="showMetheMoney()">주급받기</a>
                <a href="#" onclick="alert('로그아웃 되었습니다'); location.href='../index/index.html'">로그아웃</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="../mypage/mypage.html">마이페이지</a>
                <a href="../callcenter/callcenter.html">고객센터</a>
            </div>
        </div>
    </nav>
    <div class="line1"></div>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="../buy/buy_auto.html">로또구매하기</a>
                <ul>
                    <li><a href="../buy/buy_auto.html">자동구매</a></li>
                    <li><a href="../buy/buy_manual.html">수동구매</a></li>
                </ul>
            </li>
            <li><a href="../rank/rank_recent.html">순위</a>
                <ul>
                    <li><a href="../rank/rank_recent.html">이번주 순위</a></li>
                    <li><a href="../rank/rank_sum.html">누적순위</a></li>
                </ul>
            </li>
            <li><a href="win_round.html">당첨결과</a>
                <ul>
                    <li><a href="win_round.html">회차별 당첨번호</a></li>
                    <li><a href="win_past.html">지난번호 당첨확인</a></li>
                    <li><a href="win_mylist.html">나의 당첨내역</a></li>
                </ul>
            </li>
            <li><a href="../notice/notice.html">공지사항</a></li>
        </ul>
    </div>
    <div class="line2"></div>
    <div class="container">
        <section class="section">
            <nav class="leftNav">
                <div>
                    <h2>당첨결과</h2>
                    <ul>
                        <li id="navtitle1"><a href="win_round.html"><span>회차별 당첨번호</span></a></li>
                        <li id="navtitle2"><a href="win_past.html"><span>지난번호 당첨확인</span></a></li>
                        <li id="navtitle3"><a href="win_mylist.html"><span>나의 당첨내역</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h2>회차별 당첨번호</h2>
                <div class="contents">
                    <form>
                        <span>회차 선택&nbsp;&nbsp;:&nbsp;&nbsp;</span>
                        <select id="selectRound">
                            <option>1004</option>
                            <option>1003</option>
                            <option>1002</option>
                            <option>1001</option>
                        </select>
                        <input id="selectBTN" type="button" value="조회">
                    </form>
                    <br>
                    <br>
                    <div id="테이블div">
                        <h4 style="display: inline-block;">000회 <span>0000년 00월 00일</span></h4>
                        <div class="nums">
                            <div class="numWin">
                                <p>
                                    <span class="ball">5</span>
                                    <span class="ball">12</span>
                                    <span class="ball">13</span>
                                    <span class="ball">31</span>
                                    <span class="ball">32</span>
                                    <span class="ball">41</span>
                                </p>
                                <strong>당첨번호</strong>
                            </div>
                            <div class="numBonus">
                                <p>&nbsp;&nbsp;
                                    +&nbsp;
                                    <span class="ball">5</span>
                                </p>
                                <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;보너스</strong>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div id="당첨정보테이블div">
                        <table id="당첨정보테이블">
                            <colgroup>
                                <col width="5%">
                                <col width="25%">
                                <col width="20%">
                                <col width="25%">
                                <col width="25%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>당첨금액</th>
                                    <th>당첨게임 수</th>
                                    <th>1게임당 당첨금액</th>
                                    <th>당첨기준</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="td_center">1등</td>
                                    <td class="td_right">24,605,043,380원&nbsp;</td>
                                    <td class="td_center">1023213</td>
                                    <td class="td_right">2,460,504,338원&nbsp;</td>
                                    <td class="td_center">당첨번호  <span>6개</span> 숫자일치</td>
                                </tr>

                                <tr>
                                    <td class="td_center">2등</td>
                                    <td class="td_right">100원&nbsp;</td>
                                    <td class="td_center">데이터연결</td>
                                    <td class="td_right">데이터연결&nbsp;</td>
                                    <td class="td_center"><div>당첨번호 <span>5개</span> 숫자일치</div><div>+<span>보너스</span> 숫자일치</div>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td_center">3등</td>
                                    <td class="td_right">200원&nbsp;</td>
                                    <td class="td_center">데이터연결</td>
                                    <td class="td_right">데이터연결&nbsp;</td>
                                    <td class="td_center">당첨번호 <span>5개</span> 숫자일치</td>
                                </tr>

                                <tr>
                                    <td class="td_center">4등</td>
                                    <td class="td_right">100원&nbsp;</td>
                                    <td class="td_center">데이터연결</td>
                                    <td class="td_right">데이터연결&nbsp;</td>
                                    <td class="td_center">당첨번호 <span>4개</span> 숫자일치</td>
                                </tr>

                                <tr>
                                    <td class="td_center">5등</td>
                                    <td class="td_right">100원&nbsp;</td>
                                    <td class="td_center">데이터연결</td>
                                    <td class="td_right">데이터연결&nbsp;</td>
                                    <td class="td_center">당첨번호 <span>3개</span> 숫자일치</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>

</body>
<script>
    $('#dropboxdiv li').hover(
        function () {
            $('ul', this).stop().slideDown(200);
        },
        function () {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>

</html>