<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/header.css">
    <link rel="stylesheet" type="text/css" href="../../css/leftnav.css">
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">
    <title>Lotto Simulator</title>
    <script type="text/javascript" src="../../js/showMetheMoney.js"></script>
    <script src="../../js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../js/win_past.js"></script>
    
    <style>
        .leftNav>div>ul #navtitle2 {
            background-color: rgb(0, 112, 82);
        }

        .leftNav>div>ul #navtitle2 a {
            color: white;
        }

        #당첨내역테이블div {
            text-align: center;
        }

        #당첨내역테이블 {
            margin: auto;
            width: 800px;
            height: 300px;
            border-collapse: collapse;

        }

        #당첨내역테이블div td,
        #당첨내역테이블div th {
            border: 1px solid rgb(170, 170, 170);
        }

        #당첨내역테이블div th {
            border-top: 3px solid rgb(0, 112, 82);
            background-color: rgb(240, 240, 240);
        }
        #당첨내역테이블div tr{
            height:30px;
        }

        form input {
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #myNumbers {
            text-align: center;
        }

        .contents h4 {
            color: red;
        }

        #myNumSrch {
            display: inline-block;
            margin-left: 20px;
            background-color: rgb(0, 112, 82);
            cursor: pointer;
            color: white;
            border: none;
            width: 80px;
            height: 40px;
            border-radius: 30px;
            line-height: 40px;
            text-align: center;
            
        }
        .td_right{
            text-align:right;
        }
        .td_center{
            text-align:center;
        }
    </style>

</head>

<body>
    <nav id="menubar">
        <div class="header">
            <div class="logo">
                <a href="../main.html"><img src="../../logo.jpg" alt="" height="70px" width="134.75px"></a>
            </div>
            <div class="inf">
                <a href="../mypage/mypage.html" id="name">로또짱님</a>
                <a href="../mypage/mypage.html" id="money">보유금액 0원</a>
                <a href="#" onclick="showMetheMoney()">주급받기</a>
                <a href="#" onclick="alert('로그아웃 되었습니다'); location.href='../index/index.html'">로그아웃</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="../mypage/mypage.html">마이페이지</a>
                <a href="../callcenter/callcenter.html">고객센터</a>
            </div>
        </div>
    </nav>
    <div class="line1"></div>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="../buy/buy_auto.html">로또구매하기</a>
                <ul>
                    <li><a href="../buy/buy_auto.html">자동구매</a></li>
                    <li><a href="../buy/buy_manual.html">수동구매</a></li>
                </ul>
            </li>
            <li><a href="../rank/rank_recent.html">순위</a>
                <ul>
                    <li><a href="../rank/rank_recent.html">이번주 순위</a></li>
                    <li><a href="../rank/rank_sum.html">누적순위</a></li>
                </ul>
            </li>
            <li><a href="win_round.html">당첨결과</a>
                <ul>
                    <li><a href="win_round.html">회차별 당첨번호</a></li>
                    <li><a href="win_past.html">지난번호 당첨확인</a></li>
                    <li><a href="win_mylist.html">나의 당첨내역</a></li>
                </ul>
            </li>
            <li><a href="../notice/notice.html">공지사항</a></li>
        </ul>
    </div>
    <div class="line2"></div>
    <div class="container">
        <section class="section">
            <nav class="leftNav">
                <div>
                    <h2>당첨결과</h2>
                    <ul>
                        <li id="navtitle1"><a href="win_round.html"><span>회차별 당첨번호</span></a></li>
                        <li id="navtitle2"><a href="win_past.html"><span>지난번호 당첨확인</span></a></li>
                        <li id="navtitle3"><a href="win_mylist.html"><span>나의 당첨내역</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h2>지난 번호 당첨확인</h2>
                <div class="contents">
                    <h4>*번호를 입력하시면 해당 번호에 대한 최근 1달 이내 당첨된 모든 결과를 알려드립니다.</h4>
                    <br>
                    <div id="myNumbers" class="my_numbers">
                        <form method="post" name="frmSrch" id="frmSrch">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_00" type="text" maxlength="2"
                                value="" title="첫번째 번호 입력">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_01" type="text" maxlength="2"
                                value="" title="두번째 번호 입력">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_02" type="text" maxlength="2"
                                value="" title="세번째 번호 입력">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_03" type="text" maxlength="2"
                                value="" title="네번째 번호 입력">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_04" type="text" maxlength="2"
                                value="" title="다섯번째 번호 입력">
                            <input class="num_645 inputs6" name="txtNo_1" id="txtMyNo_1_05" type="text" maxlength="2"
                                value="" title="여섯번째 번호 입력">
                            <a id="myNumSrch" href="javascript:void(0)">조회하기</a>
                        </form>
                    </div>
                    <br>
                    <br>
                    <div id="당첨내역테이블div">
                        <table id="당첨내역테이블">
                            <colgroup>
                                <col width="10%">
                                <col width="25%">
                                <col width="25%">
                                <col width="10%">
                                <col width="30%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th>회차</th>
                                    <th>당첨번호</th>
                                    <th>선택번호</th>
                                    <th>순위</th>
                                    <th>당첨금액</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>303회차</td>
                                    <td>12 22 33 44 55 66</td>
                                    <td>1 2 3 4 5 20</td>
                                    <td>3등</td>
                                    <td class="td_right">30,000,000원&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>303회차</td>
                                    <td>1 2 3 4 5 6</td>
                                    <td>1 2 3 4 5 20</td>
                                    <td>3등</td>
                                    <td class="td_right">30,000,000원&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>303회차</td>
                                    <td>1 2 3 4 5 6</td>
                                    <td>1 2 3 4 5 20</td>
                                    <td>3등</td>
                                    <td class="td_right">30,000,000원&nbsp;</td>
                                </tr>
                                <tr>
                                    <td>303회차</td>
                                    <td>1 2 3 4 5 6</td>
                                    <td>1 2 3 4 5 20</td>
                                    <td>3등</td>
                                    <td class="td_right">30,000,000원&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>
</body>
<script>
    $('#dropboxdiv li').hover(
        function () {
            $('ul', this).stop().slideDown(200);
        },
        function () {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>

</html>