<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>로또베이베</title>
    <style>
        img {
            max-width: 100%;
            max-height: 100%;
        }

        html,
        body {
            text-align:center;
            margin-top: 10px;
            width: 100%;
            height: 100%;
        }

        .header1 {
            width: 100%;
            text-align: center;
        }

        .header2 {
            height: 20%;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: rgb(0, 112, 82);
            font-size: 300%;
        }

        .login {
            height: 10%;
            width: 100%;
            text-align: center;
        }

        .signin {
            height: 10%;
            width: 100%;
            text-align: center;
        }

        .button {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            text-align: center;
            width: 20%;
            height: 70%;
            font-size: 100%;

        }
    </style>
</head>

<body>
    <div class="header1">
        <img src="loggo3.png" alt="loggo" id="loggo">
    </div>
    <div class="header2">
        <h1>로또 베이베</h1>
        <!--누르면 새로고침되는것처럼 링크-->
    </div>
    <div class="login">
        <input type="button" class="button" value="로그인" onclick="location.href='login.html'">
    </div>
    <div class="signin">
        <input type="button" class="button" value="회원가입" onclick="location.href='회원가입.html'">
    </div>

</body>

</html>