<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>로또베이베</title>
    <style>
       img {
            max-height: 100%;
        }
        html, body {
            margin-top:10px;
            width: 100%;
            height: 100%;
        }
       
        .header1{
            width:10%;
            height:100px;
            text-align: center;
        }
        .header2{
            height:10px;
            width:100%;
            background-color: rgb(0,112,82);
        } 
        h1{
            color:rgb(0,112,82);
            font-size:300%;
        }
        .login{
            margin:5% 0 5% 0;
            height:10%;
            width:100%;
            text-align: center;
            font-size:100%;
        }
        .signin{
            height:10%;
            width:100%;
            text-align: center;
        }
        .button{background-color: rgb(0,112,82);
            color:white;
            border:none;
            text-align:center;
            width:20%;  
            height:70%;
            font-size: 100%;
            
        }
    </style>
</head>

<body>
    <div class="header1">
        <img src="loggo.jpg" alt="loggo" id="loggo">  <!--링크 연결 index로-->
    </div>
    <div class="header2">
    </div>
    <div class="login">
        <p>아이디 : <input type="text" name="id"> </p>
        <p>비밀번호 : <input type="password" name="pwd"> </p>       
    </div>
    <div class="signin">
        <input type="submit" value="로그인" onclick="location.href='main.html'">
        <input type="submit" value="돌아가기" onClick="history.back();">
    </div>

</body>
</html>

<!-- https://www.dhlottery.co.kr/user.do?method=login&returnUrl=/gameInfo.do?method=buyLotto 형식 유희열 -->
