<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        #dropbox {
            list-style: none;
            height: 40px;
            padding: 5px 5px;
            margin: 0;
            background: white;
        }

        #dropbox li {
            float: left;
            position: relative;
            margin: 5px 5px;
            padding: 0;
        }

        #dropbox li a {
            width: 200px;
            display: block;
            font-weight: bold;
            font-size: 18px;
            padding: 7px 5px;
            margin: 0;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #dropbox li:hover>a {
            background: rgb(0, 112, 82);
            color: white;
        }

        #dropbox li:hover ul {
            opacity: 1;
        }

        #dropbox li:hover ul li {
            height: 35px;
            overflow: visible;
            padding: 0;
        }

        #dropbox ul {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            left: 0;
            top: 40px;
            width: 150px;
            text-align: center;
            opacity: 0;
        }

        #dropbox ul a {
            font-weight: normal;
            color: black;
        }

        #dropbox ul li:hover a {
            font-weight: bold;
        }

        #dropbox ul li {
            float: none;
            margin: 0;
            padding: 0;
            font-size: 10px;
        }
        #dropboxdiv{
          width:1000px;
        }
    </style>

</head>


<body>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="#">로또구매하기</a>
                <ul>
                    <li>
                        <a href="#">자동구매</a>
                    </li>
                    <li>
                        <a href="#">수동구매</a>

                    </li>
                </ul>
            </li>
            <li><a href="#">순위</a>
                <ul>
                    <li>
                        <a href="#">최근순위</a>
                    </li>
                    <li>
                        <a href="#">누적순위</a>

                    </li>
                </ul>
            </li>
            <li><a href="#">당첨번호</a>
                <ul>
                    <li>
                        <a href="회차별당첨번호.html">회차별 당첨번호</a>
                    </li>
                    <li>
                        <a href="지난번호당첨확인.html">지난번호당첨확인</a>

                    </li>
                    <li>
                        <a href="당첨내역.html">당첨내역</a>

                    </li>
                </ul>
            </li>
            <li><a href="#">공지사항</a>
            </li>


        </ul>
    </div>
</body>

</html>