<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Simulator</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/leftnav.css">
    <link rel="stylesheet" type="text/css" href="../../css/header.css">
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../js/showMetheMoney.js"></script>
    <style>
        p {
            display: inline-block;
        }
        table {
            width: 100%;
            border-color: grey;
            border-collapse: collapse;
        }
        table, th, td {
            padding: 0;
            margin: 0;
        }
        th {
            font-size: large;
        }
        td {
            text-align: center;
            padding: 8px 13px;
        }
        textarea {
            display: block;
            width: 100%;
            height: 250px;
            background-color: white;
            margin: 0;
        }
        #notice {
            border: 1px solid rgb(0, 112, 82);
            table-layout: fixed;
            padding: 7px 20px;
        }
        .register > div {
            background-color: yellowgreen;
        }
        .register > div > a {
            color: white;
            margin-top: 10px;
            margin-left: 20px;
            width: 150px;
            line-height: 30px;
            padding: 3px;
            text-align: center;
            background-color: rgb(0, 112, 82);
            font-size: large;
            float: right;
        }
        #ask {
            background-color: rgb(0, 112, 82);
        }
        #ask>a {
            color: white;
        }
        .contents strong {
            color: rgb(0, 112, 82);
            font-size: X-large;
        }
        #notice {
            margin: auto;
            width: 750px;
            height: 400px;
            border-collapse: collapse;
            text-align: center;
        }

        #noticeDiv th,
        #noticeDiv td {
            border: 1px solid rgb(170, 170, 170);
        }

        #noticeDiv th {
            background-color: rgb(240, 240, 240);
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <div class="header">
            <div class="logo">
                <a href="../main.html"><img src="../../logo.jpg" alt="" height="70px" width="134.75px"></a>
            </div>
            <div class="inf">
                <a href="../mypage/mypage.html" id="name">로또짱님</a>
                <a href="../mypage/mypage.html" id="money">보유금액 0원</a>
                <a href="#" onclick="showMetheMoney()">주급받기</a>
                <a href="#" onclick="alert('로그아웃 되었습니다'); location.href='../index/index.html'">로그아웃</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="../mypage/mypage.html">마이페이지</a>
                <a href="../callcenter/callcenter.html">고객센터</a>
            </div>
        </div>
    </nav>
    <div class="line1"></div>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="../buy/buy_auto.html">로또구매하기</a>
                <ul>
                    <li><a href="../buy/buy_auto.html">자동구매</a></li>
                    <li><a href="../buy/buy_manual.html">수동구매</a></li>
                </ul>
            </li>
            <li><a href="../rank/rank_recent.html">순위</a>
                <ul>
                    <li><a href="../rank/rank_recent.html">이번주 순위</a></li>
                    <li><a href="../rank/rank_sum.html">누적순위</a></li>
                </ul>
            </li>
            <li><a href="../win/win_round.html">당첨결과</a>
                <ul>
                    <li><a href="../win/win_round.html">회차별 당첨번호</a></li>
                    <li><a href="../win/win_past.html">지난번호 당첨확인</a></li>
                    <li><a href="../win/win_mylist.html">나의 당첨내역</a></li>
                </ul>
            </li>
            <li><a href="../notice/notice.html">공지사항</a></li>
        </ul>
    </div>
    <div class="line2"></div>
    <div>
        <section class="section">
            <nav class="leftNav">
                <div>
                    <h2>고객센터</h2>
                    <ul>
                        <li id="inf"><a href="callcenter.html"><span>고객센터 안내</span></a></li>
                        <li id="que"><a href="callcenter_FAQ.html"><span>자주 묻는 질문</span></a></li>
                        <li id="guide"><a href="callcenter_guide.html"><span>이용 가이드</span></a></li>
                        <li id="ask"><a href="callcenter_askList.html"><span>1:1 문의</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h2>1:1 문의</h2>
                <div class="contents">
                    <div id="noticeDiv">
                        <form action="">
                            <table id="notice">
                                <colgroup>
                                    <col width="50px"/>
                                    <col width="200px"/>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>제목</th>
                                        <td>
                                            <input type="text" id="subject" name="subject" maxlength="100" value style="width:100%" title="제목 입력">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>내용</th>
                                        <td>
                                            <textarea name="contents" id="contents" maxlength="1000" onkeyup="javascript:checkMaxSize(2000,'contents');"></textarea>
                                            <p style="color:red; display: block;">*내용은 1000자까지 입력이 가능합니다.</p>
                                        </td>
                                    </tr>
                                </thead>
                                </table>
                                <div class="register">
                                    <div>
                                        <a href="">등록하기</a>
                                        <a href="">내 상담목록</a>
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/dropbox.js"></script>
</body>
</html>