<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Simulator</title>
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/leftnav.css">
    <link rel="stylesheet" type="text/css" href="../../css/header.css">
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../js/showMetheMoney.js"></script>
    <style>
        .section {
            width: 1024px;
            margin-top: 50px;
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            display: inline-block;
        }
        .contents table {
            width: 100%;
            border-color: grey;
            border-collapse: collapse;
        }
        .contents table, .contents th, .contents td {
            padding: 0;
            margin: 0;
        }
        .contents th {
            font-size: large;
            border: 1px solid rgb(0, 112, 82);
            border-top: 2px solid rgb(0, 112, 82);
            height: 50px;
        }
        .contents td {
            height: 300px;
            border: 1px solid rgb(0, 112, 82);
            text-align: center;
        }
        .tb1 {
            border: 1px solid rgb(0, 112, 82);
            table-layout: fixed;
        }
        .register > div > a {
            color: white;
            margin-top: 10px;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: rgb(0, 112, 82);
            font-size: x-large;
            float: right;
        }
        #ask {
            background-color: rgb(0, 112, 82);
        }
        #ask>a {
            color: white;
        }
    </style>
</head>
<body>
    <nav id="menubar">
        <div class="header">
            <div class="logo">
                <a href="../main.html"><img src="../../logo.jpg" alt="" height="70px" width="134.75px"></a>
            </div>
            <div class="inf">
                <a href="../mypage/mypage.html" id="name">로또짱님</a>
                <a href="../mypage/mypage.html" id="money">보유금액 0원</a>
                <a href="#" onclick="showMetheMoney()">주급받기</a>
                <a href="#" onclick="alert('로그아웃 되었습니다'); location.href='../index/index.html'">로그아웃</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a href="../mypage/mypage.html">마이페이지</a>
                <a href="../callcenter/callcenter.html">고객센터</a>
            </div>
        </div>
    </nav>
    <div class="line1"></div>
    <div id="dropboxdiv">
        <ul id="dropbox">
            <li><a href="../buy/buy_auto.html">로또구매하기</a>
                <ul>
                    <li><a href="../buy/buy_auto.html">자동구매</a></li>
                    <li><a href="../buy/buy_manual.html">수동구매</a></li>
                </ul>
            </li>
            <li><a href="../rank/rank_recent.html">순위</a>
                <ul>
                    <li><a href="../rank/rank_recent.html">이번주 순위</a></li>
                    <li><a href="../rank/rank_sum.html">누적순위</a></li>
                </ul>
            </li>
            <li><a href="../win/win_round.html">당첨결과</a>
                <ul>
                    <li><a href="../win/win_round.html">회차별 당첨번호</a></li>
                    <li><a href="../win/win_past.html">지난번호 당첨확인</a></li>
                    <li><a href="../win/win_mylist.html">나의 당첨내역</a></li>
                </ul>
            </li>
            <li><a href="../notice/notice.html">공지사항</a></li>
        </ul>
    </div>
    <div class="line2"></div>
    <div>
        <section class="section">
            <nav class="leftNav">
                <div>
                    <h2>고객센터</h2>
                    <ul>
                        <li id="inf"><a href="callcenter.html"><span>고객센터 안내</span></a></li>
                        <li id="que"><a href="callcenter_FAQ.html"><span>자주 묻는 질문</span></a></li>
                        <li id="guide"><a href="callcenter_guide.html"><span>이용 가이드</span></a></li>
                        <li id="ask"><a href="callcenter_askList.html"><span>1:1 문의</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <h2>1:1 상담</h2>
                <div class="contents">
                    <div>
                        <form action="">
                            <table class="tb1">
                                <thead>
                                    <th scope="col">번호</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">처리현황</th>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td colspan="5" class="nodata">등록된 1:1 상담내용이 없습니다.</td> 
                                    </tr>
                                </tbody>
                            </table>
                            <div class="register">
                                <div>
                                    <a href="callcenter_ask.html">상담등록</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/dropbox.js"></script>
</body>
</html>