<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: calc(100%);
        }

        #body-wrapper {
            width:100%;
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 100px;
        }

        footer {
            height: 100px; 
            width: calc(100%);  /*여기서 1500px하면 해결되긴함*/
            position: absolute;
            bottom: 0;
            text-align: center;
            color: gray;
            border-top: 1px solid gray;
            display: flex;
        }

        footer a {
            color: gray;
            text-decoration: none;
        }

        footer div {
            flex: 1;
            display: block;
            margin:auto;
        }
    </style>
</head>


<body>
    <div id='body-wrapper'>
        <div id="body-content">
            content
        </div>
        <footer>
            <div>
                <h1>Lotto Simulator</h1>
            </div>
            <div>
                <p>
                    공동 대표 : 송호준 , 신우섭<br>
                    주소 : 서울특별시 동대문구 서울시립대로 31<br>
                    copyright &copy; All Right Reserved
                </p>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>제작 : </th>
                            <th>송호준</th>
                            <td>|</td>
                            <th>신우섭</th>
                        </tr>
                        <tr>
                            <td>이메일 : </td>
                            <td>hojunking96@gmail.com</td>
                            <td>|</td>
                            <td>dntjq807@gmail.com</td>
                        </tr>
                        <tr>
                            <td>깃허브 : </td>
                            <td><a href="https://github.com/hojunking96">Github</a></td>
                            <td>|</td>
                            <td><a href="https://github.com/Wooseobee">Github</a></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </footer>

    </div>

</body>

</html>