<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>로또베이베</title>
    <style>
        html,
        body {
            text-align: center;
            width: 100%;
            height: 100%;
            margin:0;
        }
        #blank1{
            width:100%;
            height: 10%;
        }
        #mainLoggo{
            height:30%;
            width:100%;
        }
        #loggo{
            max-width:100%;
            max-height:100%;
        }
        #mainTitle {
            height: 20%;
            width: 100%;    
        }

        h1 {
            color: rgb(0, 112, 82);
            font-size: 300%;
        }

        #div3 {
            height: 10%;
            width: 100%;
            text-align: center;
        }

        #div4 {
            height: 10%;
            width: 100%;
            text-align: center;
        }

        .button {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            text-align: center;
            max-width:20%;
            width: 20%;
            height: 70%;
            font-size: 100%;

        }
    </style>
</head>

<body>
    <div id="blank1"></div>
    <div id="mainLoggo">
        <img src="logo.jpg" alt="메인 로고" id="loggo">
    </div>
    <div id="mainTitle">
        <h1>로또 베이베</h1>
    </div>
    <div id="div3">
        <input type="button" class="button" value="로그인" onclick="location.href='login.html'">
    </div>
    <div id="div4">
        <input type="button" class="button" value="회원가입" onclick="location.href='회원가입.html'">
    </div>

</body>

</html>