<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>로또베이베</title>
    <script language="javascript">
        function showPopup() { window.open("find.html", "아이디/비밀번호 찾기", "width=600, height=200, left=400, top=400"); }
    </script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 1250px;
            margin: 0;
        }

        #loggo {
            width: 154px;
            height: 80px;
            float: left;
        }

        #header1 {
            width:100%;
            height: 100px;
        }

        #Title {
            color: rgb(0, 112, 82);
            font-size: 70px;
            text-align: center;
        }

        #titleBorder {
            height: 10px;
            width: 100%;
            background-color: rgb(0, 112, 82);
        }


        #mainDIV {
            width: 100%;
            height: 600px;
            text-align: center;
        }

        #alltable {
            height: 200px;
            width: 70px;
            margin: auto;
        }


        .BTN {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
        }

        #loginBTN {
            height: 100%;
            width: 100%;
            font-size: 300%;
        }

        #alltable thead {
            font-size: 50px;
        }

        #alltable th {
            border-bottom: 2px solid;
        }

        #alltable tr,
        #alltable td {
            padding: 30px;
        }

        #gobackBTN,
        #findBTN {
            height: 50px;
            width: 300px;
            font-size: large;
            background-color: gray;
            color: white;
        }

        .inputblank {
            height: 30px;
            width: 200px;
            font-size: large;
        }

        #alltable thead {
            height: 150px;
        }

        #tableTitle {
            font-size: 100%;
        }

        #tr2 {
            height: 50px;
        }

        #image_login {
            width: 40px;
            height: 40px;
        }

        #body-wrapper {
            width: 100%;
            min-height: 100%;
            position: relative;
        }

        #body-content {
            padding-bottom: 100px;
        }

        footer {
            height: 100px;
            width: 100%;
            min-width: 1250px;
            position: absolute;
            bottom: 0;
            text-align: center;
            color: gray;
            border-top: 1px solid gray;
            display: flex;
        }

        footer a {
            color: gray;
            text-decoration: none;
        }

        footer div {
            flex: 1;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
   
    <div id='body-wrapper'>
        <div id="body-content">
            <div id="header1">
                <div>
                    <img src="logo.jpg" alt="메인 로고" id="loggo" onclick="location.href='index.html'">
                </div>
                <div>
                    <h1 id="Title">로그인</h1>
                </div>
            </div>
        
            <div id="titleBorder">
            </div>
            <div id="mainDIV">
                <table id="alltable">
                    <thead>
                        <tr>
                            <th colspan="2" id="tableTitle">
                                <img src="image_login.png" alt="로그인" id="image_login">
                                LOGIN
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="tr2">
                            <td><input type="text" class="inputblank" name="id" placeholder="아이디" onfocus="this.placeholder=''"
                                    onblur="this.placeholder='아이디'"></td>
                            <td rowspan="2"><input type="button" class="BTN" id="loginBTN" value="로그인"
                                    onclick="location.href='main.html'"></td>
                        </tr>
                        <tr id="tr3">
                            <td><input type="password" class="inputblank" name="pwd" placeholder="비밀번호"
                                    onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'"></td>
                        </tr>
                        <tr id="tr4">
                            <td><input type="button" id="findBTN" class="BTN" value="아이디/비밀번호 찾기" onclick="showPopup();"></td>
                            <td><input type="submit" id="gobackBTN" class="BTN" value="돌아가기" onClick="history.back();"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>
            <div>
                <h1>Lotto Simulator</h1>
            </div>
            <div>
                <p>
                    공동 대표 : 송호준 , 신우섭<br>
                    주소 : 서울특별시 동대문구 서울시립대로 31<br>
                    copyright &copy; All Right Reserved
                </p>
            </div>
            <div>
                <table>
                    <thead>
                        <tr>
                            <th>제작 : </th>
                            <th>송호준</th>
                            <td>|</td>
                            <th>신우섭</th>
                        </tr>
                        <tr>
                            <td>이메일 : </td>
                            <td>hojunking96@gmail.com</td>
                            <td>|</td>
                            <td>dntjq807@gmail.com</td>
                        </tr>
                        <tr>
                            <td>깃허브 : </td>
                            <td><a href="https://github.com/hojunking96">Github</a></td>
                            <td>|</td>
                            <td><a href="https://github.com/Wooseobee">Github</a></td>
                        </tr>
                    </thead>
                </table>
            </div>
        </footer>

    </div>


</body>

</html>