<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #당첨내역테이블div {
            text-align: center;

        }

        #당첨내역테이블 {
            margin-left: auto;
            margin-right: auto;

        }

        #당첨내역테이블div table {
            margin: auto;
            width: 800px;
            height:400px;
            border-collapse: collapse;
        }
        #당첨내역테이블div th,
        #당첨내역테이블div td {
            border: 1px solid rgb(170, 170, 170);
        }
        #당첨내역테이블div th{
            border-top:3px solid rgb(0, 112, 82);
            background-color: rgb(240,240,240);
        }
      
    </style>

</head>


<body>
    <div>
        배너&메뉴바
    </div>
    <div>
        왼쪽 메뉴 바
    </div>
    <div>
        <h1>
            당첨내역
        </h1>
        <form>
            <select name="language">
                <option >=== 선택 ===</option>
                <option >303회차</option>
                <option >304회차</option>
                <option >305회차</option>
                <option >전체</option>
            </select>
            <input type="button" value="조회하기">
        </form>
        
        <div id="당첨내역테이블div">
            <table id="당첨내역테이블">
                <thead>
                    <tr>
                        <th>회차</th>
                        <th>구입일자</th>
                        <th>당첨번호</th>
                        <th>선택번호</th>
                        <th>순위</th>
                        <th>당첨금액</th>
                        <th>번호선택방법</th>
                        <th>추첨일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>303회차</td>
                        <td>2022-03-20</td>
                        <td>1 2 3 4 5 6</td>
                        <td>1 2 3 4 5 20</td>
                        <td>3등</td>
                        <td>30,000,000원</td>
                        <td>수동</td>
                        <td>2022-03-20</td>
                    </tr>
                    <tr>
                        <td>303회차</td>
                        <td>2022-03-20</td>
                        <td>1 2 3 4 5 6</td>
                        <td>1 2 3 4 5 20</td>
                        <td>3등</td>
                        <td>30,000,000원</td>
                        <td>수동</td>
                        <td>2022-03-20</td>
                    </tr>
                    <tr>
                        <td>303회차</td>
                        <td>2022-03-20</td>
                        <td>1 2 3 4 5 6</td>
                        <td>1 2 3 4 5 20</td>
                        <td>3등</td>
                        <td>30,000,000원</td>
                        <td>수동</td>
                        <td>2022-03-20</td>
                    </tr>
                    <tr>
                        <td>303회차</td>
                        <td>2022-03-20</td>
                        <td>1 2 3 4 5 6</td>
                        <td>1 2 3 4 5 20</td>
                        <td>3등</td>
                        <td>30,000,000원</td>
                        <td>수동</td>
                        <td>2022-03-20</td>
                    </tr>
                    <tr>
                        <td>303회차</td>
                        <td>2022-03-20</td>
                        <td>1 2 3 4 5 6</td>
                        <td>1 2 3 4 5 20</td>
                        <td>3등</td>
                        <td>30,000,000원</td>
                        <td>수동</td>
                        <td>2022-03-20</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    </div>

</body>

</html>