<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>로또베이베</title>
    <style>
        body {
            width: 100%;
            min-width: 1250px;
            margin: 0;
            padding: 0; 
            min-height: 100%;
            position: relative;
            padding-bottom: 100px;
        }

        #mainLoggo {
            margin-top: 30px;
            margin-bottom: 30px;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        #loggo {
            width: 385px;
            height: 200px;
        }

        #mainTitle {
            width: 100%;
            height: 140px;
            text-align: center;
        }

        #mainTitle label {
            color: rgb(0, 112, 82);
            font-size: 80px;
            font-weight: bold;
        }

        #div3 {
            margin-top: 50px;
            height: 100px;
            width: 100%;
            text-align: center;
        }

        #div4 {
            height: 100px;
            width: 100%;
            text-align: center;
        }

        .button {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            text-align: center;
            width: 200px;
            height: 50px;
            font-size: 20px;
            cursor:pointer;
            border-radius: 30px;

        }
    </style>
</head>

<body>
    <div id="mainLoggo">
        <img src="logo.jpg" alt="메인 로고" id="loggo">
    </div>
    <div id="mainTitle">
        <label>Lotto Simulator</label>
    </div>
    <div id="div3">
        <input type="button" class="button" value="로그인" onclick="location.href='login.html'">
    </div>
    <div id="div4">
        <input type="button" class="button" value="회원가입" onclick="location.href='회원가입.html'">
    </div>

    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <tbody>
                    <tr>
                        <td>제작 : </td>
                        <td>송호준</td>
                        <td>|</td>
                        <td>신우섭</td>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </footer>
</body>

</html>