<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">

    <title>Lotto Simulator</title>
    <script language="javascript">
        function showPopup() { window.open("find.html", "아이디/비밀번호 찾기", "width=500, height=250, left=400, top=400"); }
    </script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 1250px;
            height: 100%;
            display: flex;
            flex-flow: column;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #body-wrap {
            flex: 1;
        }

        #header1 {
            margin-top: 20px;
            width: 100%;
            height: 110px;
        }

        #logo {
            width: 134.75px;
            height: 70px;
            float: left;
            cursor: pointer;
            margin: 0 auto;
            margin-left: 30px;
            margin-top: 10px;
        }

        #Title {
            color: rgb(0, 112, 82);
            font-size: 70px;
            margin: 0 auto;
            width: 210px;
        }

        #titleBorder {
            height: 10px;
            width: 100%;
            background-color: rgb(0, 112, 82);
        }


        #mainDIV {
            width: 100%;
            height: 500px;
            text-align: center;
        }

        #alltable {
            height: 200px;
            width: 70px;
            margin: auto;
        }


        .BTN {
            background-color: rgb(0, 112, 82);
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }

        #loginBTN {
            height: 100%;
            width: 100%;
            font-size: 300%;
        }

        #alltable thead {
            font-size: 50px;
        }

        #alltable th {
            border-bottom: 2px solid;
        }

        #alltable td {
            padding: 30px;
        }

        #tr1,
        #tr1 td {
            padding-top: 60px;
        }

        #gobackBTN,
        #findBTN {
            height: 50px;
            width: 300px;
            font-size: large;
            background-color: gray;
            color: white;
        }

        .inputblank {
            height: 30px;
            width: 280px;
            font-size: large;
        }

        #alltable thead {
            height: 150px;
        }

        #tableTitle {
            font-size: 100%;
        }

        #image_login {
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div id="body-wrap">
        <div id="header1">
            <div>
                <img src="../../logo.jpg" alt="메인 로고" id="logo" onclick="location.href='index.html'">
                <h1 id="Title">로그인</h1>
            </div>
        </div>
        <div id="titleBorder">
        </div>
        <div id="mainDIV">
            <table id="alltable">
                <thead>
                    <tr>
                        <th colspan="2" id="tableTitle">
                            <img src="../../image_login.png" alt="로그인" id="image_login">
                            LOGIN
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="tr1">
                        <td>
                            <input type="text" class="inputblank" name="id" placeholder="아이디"
                                onfocus="this.placeholder=''" onblur="this.placeholder='아이디'">
                            <br> <br>
                            <input type="password" class="inputblank" name="pwd" placeholder="비밀번호"
                                onfocus="this.placeholder=''" onblur="this.placeholder='비밀번호'">
                        </td>
                        <td>
                            <input type="button" class="BTN" id="loginBTN" value="로그인"
                                onclick="location.href='../main.html'">
                        </td>
                    </tr>

                    <tr>
                        <td><input type="button" id="findBTN" class="BTN" value="아이디/비밀번호 찾기" onclick="showPopup();">
                        </td>
                        <td><input type="submit" id="gobackBTN" class="BTN" value="회원가입"
                                onClick="location.href='signin.html'"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>
</body>

</html>