<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto Simulator</title>
    <link rel="stylesheet" type="text/css" href="../../css/footer.css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 1250px;
            height: 100%;
            display: flex;
            flex-flow: column;
        }

        body {
            margin: 0;
            padding: 0;
        }

        #body-wrap {
            flex: 1;
        }

        button,
        input {
            color: rgb(0, 112, 82);
            font-size: x-large
        }

        .signup table,
        .signup th,
        .signup td {
            margin: auto;
        }

        .signup th,
        .signup td {
            float: left;
            text-align: center;
        }

        .signup th {
            width: 200px;
            margin-bottom: 45px;
        }

        .signup span {
            font-size: medium;
            visibility: hidden;
            display: block;
        }

        #header1 {
            margin-top: 20px;
            width: 100%;
            height: 110px;
        }

        #Title {
            color: rgb(0, 112, 82);
            font-size: 70px;
            text-align: center;
        }

        #titleBorder {
            height: 10px;
            width: 100%;
            background-color: rgb(0, 112, 82);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 112, 82);
            font-size: x-large;
        }

        .signup {
            width: 700px;
            height: 700px;
            text-align: center;
        }

        .signup table {
            display: inline-block;
        }

        #image_login {
            width: 40px;
            height: 40px;
        }

        #Title {
            color: rgb(0, 112, 82);
            font-size: 70px;
            margin: 0 auto;
            width: 400px;
        }

        #logo {
            width: 134.75px;
            height: 70px;
            float: left;
            cursor: pointer;
            margin: 0 auto;
            margin-left: 30px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="body-wrap">
        <div id="header1">
            <div>
                <img src="../../logo.jpg" alt="메인 로고" id="logo" onclick="location.href='index.html'">
                <h1 id="Title">회원가입</h1>
            </div>
        </div>
        <div id="titleBorder"></div>
        <div class="container">
            <div class="signup">
                <table width="800" height="500" style="margin-top: 50px; font-size: x-large;">
                    <form action="">
                        <tr>
                            <th>아이디 : </th>
                            <td class="input">
                                <input type="text">
                            </td>
                            <td class="check">
                                &nbsp;
                                <button onclick="alert('중복확인');">중복확인</button>
                            </td>
                        </tr>
                        <tr>
                            <th>비밀번호 : </th>
                            <td class="input"><input type="password" class="password" id="pw_1"></td>
                        </tr>
                        <tr>
                            <th>비밀번호 확인 : </th>
                            <td class="input">
                                <input type="password" class="password" id="pw_2">
                                <span id="checkPassword"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>닉네임 : </th>
                            <td class="input">
                                <input type="text">
                            </td>
                            <td class="check">
                                &nbsp;
                                <button onclick="alert('중복확인');">중복확인</button>
                            </td>
                        </tr>
                        <tr>
                            <th>이메일 : </th>
                            <td class="input">
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="1"></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td>
                                <input type="button" value="회원가입" onclick="alert('회원가입이 완료되었습니다.');"
                                    onClick="location.href='login.html';">
                                &nbsp;
                                &nbsp;
                            </td>
                            <td>
                                <input type="button" value="돌아가기" onClick="location.href='history.back()'">
                            </td>
                        </tr>
                    </form>
                </table>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h1>Lotto Simulator</h1>
        </div>
        <div>
            <p>
                공동 대표 : 송호준 , 신우섭<br>
                주소 : 서울특별시 동대문구 서울시립대로 31<br>
                copyright &copy; All Right Reserved
            </p>
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>제작 : </th>
                        <th>송호준</th>
                        <td>|</td>
                        <th>신우섭</th>
                    </tr>
                    <tr>
                        <td>이메일 : </td>
                        <td>hojunking96@gmail.com</td>
                        <td>|</td>
                        <td>dntjq807@gmail.com</td>
                    </tr>
                    <tr>
                        <td>깃허브 : </td>
                        <td><a href="https://github.com/hojunking96">Github</a></td>
                        <td>|</td>
                        <td><a href="https://github.com/Wooseobee">Github</a></td>
                    </tr>
                </thead>
            </table>
        </div>
    </footer>
    <script type="text/javascript" src="../../js/checkPassword.js"></script>
</body>

</html>