<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="nav.css">
    <style>
        body, button, input {
            color: rgb(0, 112, 82);
            font-size: x-large
        }

        table {
            border-collapse: collapse;
            margin: auto;
            border: 1px solid black;
        }

        th {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            height: 20px;
            width: 100px;
        }

        #num td {
            padding: 10px;
            height: 20px;
            width: 0px;
        }
        #body-content {
            display: flex;
            width: 1600px;
            margin: auto;
        }

        #notice {
            width: 1500px;
            display: block;
            text-align: center;
            margin: auto;
        }

        #notice th {
            border: 1px solid black;
            width: 200px;
        }

        #notice td {
            padding: 10px;
            height: 20px;
            width: 700px;
        }

        section {
            margin-top: 20px;
            height: 500px;
            width: 500px;
            display: inline-block;
            flex: 1;
        }

    </style>
</head>

<body style="text-align: center;">
    <nav id="menubar">
        <div class="header">
            <div style="display: inline-block;">
                <a href=""><img src="logo.jpg" alt="" height="40px" width="77px"
                        style="float: left;margin-left: 150px;"></a>
            </div>
            <div style="float: right;">
                <a href="">로그인</a>
                <a href="">회원가입</a>
            </div>
        </div>
        <div class="header2">
            <div>
                <ul>
                    <li><a href="로또구매.html">로또구매</a></li>
                    <li><a href="순위.html">랭킹</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="body-wrapper">
        <div id="body-content">
            <section class="section1">
                <h1>이번주 로또 번호</h1>
                <div>
                    <!-- <hr size="15px" style="background-color: rgb(0,112,82);"> -->
                    <h4 style="display: inline-block;">000회 <span>0000년 00월 00일</span></h4>
                    <button style="background-color: white; border: none;"
                        onclick="location.href='로또번호.html'">+</button>
                    <table id="num">
                        <tbody>
                            <tr>
                                <td>번호 1</td>
                                <td>번호 2</td>
                                <td>번호 3</td>
                                <td>번호 4</td>
                                <td>번호 5</td>
                                <td>번호 6</td>
                                <td>+</td>
                                <td>보너스 번호</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <a href="수동구매.html"
                    onclick="window.open(this.href, '_blank','width=600px, height=600px'); return false;">로또 구매하러가기</a>
            </section>
            <section class="section2">
                <div>
                    <h1 style="display: inline-block;">누적순위</h1>
                    <button style="background-color: white; border: none;" onclick="location.href='순위.html'">+</button>
                    &nbsp;
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>순위</th>
                                <th>누적금액</th>
                                <th>보유금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1등</td>
                                <td>1등 누적 얼마</td>
                                <td>1등 보유 얼마</td>
                            </tr>
                            <tr>
                                <td>2등</td>
                                <td>2등 누적 얼마</td>
                                <td>2등 보유 얼마</td>
                            </tr>
                            <tr>
                                <td>3등</td>
                                <td>3등 누적 얼마</td>
                                <td>3등 보유 얼마</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="section3">
                <div>
                    <h1 style="display: inline-block;">최근회차</h1>
                    <button style="background-color: white; border: none;" onclick="location.href='순위.html'">+</button>
                    <br>
                    <table>
                        <thead>
                            <tr>
                                <th>순위</th>
                                <th>누적금액</th>
                                <th>보유금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1등</td>
                                <td>1등 누적 얼마</td>
                                <td>1등 보유 얼마</td>
                            </tr>
                            <tr>
                                <td>2등</td>
                                <td>2등 누적 얼마</td>
                                <td>2등 보유 얼마</td>
                            </tr>
                            <tr>
                                <td>3등</td>
                                <td>3등 누적 얼마</td>
                                <td>3등 보유 얼마</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
        <footer id="notice">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <th>공지사항</th>
                            <td>출시까지 D-30</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
    </div>

</body>

</html>