<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        .leftNav {
            width: 300px;
            float: left;
            z-index: 1;
        }
        .leftNav > div{
            height: 500px;
        }
        .leftNav > div > h2{
            width: 200px;
            text-align: center;
        }
        .leftNav > div > ul #ask{
            background-color: rgb(0, 112, 82);
        }
        .leftNav > div > ul > li:hover{
            background-color: rgb(0, 112, 82);
        }
        .leftNav li > a {
            display: block;
            width: 200px;
            height: 30px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            line-height: 25px;
            border: 1px solid rgb(0, 112, 82);
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            display: inline-block;
        }
        table {
            width: 100%;
            border-color: grey;
            border-collapse: collapse;
        }
        table, th, td {
            padding: 0;
            margin: 0;
        }
        th {
            font-size: large;
            border: 1px solid rgb(0, 112, 82);
            border-top: 2px solid rgb(0, 112, 82);
            height: 50px;
        }
        td {
            height: 300px;
            border: 1px solid rgb(0, 112, 82);
            text-align: center;
        }
        .tb1 {
            border: 1px solid rgb(0, 112, 82);
            table-layout: fixed;
        }
        .ask > div{
            width: 1500px;
        }
        .ask div div{
            float: left;
            width: 1000px;
        }
        .register > div > a {
            color: white;
            margin-top: 10px;
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: rgb(0, 112, 82);
            font-size: x-large;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <nav class="leftNav">
                <div>
                    <h2>고객센터</h2>
                    <ul>
                        <li id="inf"><a href=""><span>고객센터 안내</span></a></li>
                        <li id="que"><a href=""><span>자주 묻는 질문</span></a></li>
                        <li id="guide"><a href=""><span>이용 가이드</span></a></li>
                        <li id="ask"><a href=""><span>1:1 문의</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="ask">
                <div>
                    <h3>1:1 상담</h3>
                    <div>
                        <form action="">
                            <table class="tb1">
                                <thead>
                                    <th scope="col">번호</th>
                                    <th scope="col">분류</th>
                                    <th scope="col">제목</th>
                                    <th scope="col">등록일</th>
                                    <th scope="col">처리현황</th>
                                </thead>
                                <tbody>
                                    <tr>
                                       <td colspan="5" class="nodata">등록된 1:1 상담내용이 없습니다.</td> 
                                    </tr>
                                </tbody>
                            </table>
                            <div class="register">
                                <div>
                                    <a href="">상담등록</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>