<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>
    <style>
        .leftNav {
            width: 300px;
            float: left;
            z-index: 1;
        }
        .leftNav > div{
            height: 500px;
        }
        .leftNav > div > h2{
            width: 200px;
            text-align: center;
        }
        .leftNav > div > ul #que{
            background-color: rgb(0, 112, 82);
        }
        .leftNav > div > ul > li:hover{
            background-color: rgb(0, 112, 82);
        }
        .leftNav li > a {
            display: block;
            width: 200px;
            height: 30px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            line-height: 25px;
            border: 1px solid rgb(0, 112, 82);
        }
        ul {
            list-style: none;
        }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color: black;
        }
        p {
            display: inline-block;
        }
        .que {
            width: 1000px;
        }
        .question {
            display: block;
            background-color: rgb(250, 250, 250);
        }
        .question {
            border: 1px solid rgb(0, 112, 82);
        }
        .question p, .answer p{
            width: 600px;
        }
        .question span, .answer span {
            display: inline-block;
            width: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <section>
            <nav class="leftNav">
                <div>
                    <h2>고객센터</h2>
                    <ul>
                        <li id="inf"><a href=""><span>고객센터 안내</span></a></li>
                        <li id="que"><a href=""><span>자주 묻는 질문</span></a></li>
                        <li id="guide"><a href=""><span>이용 가이드</span></a></li>
                        <li id="ask"><a href=""><span>1:1 문의</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="que">
                <div>
                    <h3>자주 묻는 질문</h3>
                    <div class="faq">
                        <ul>
                            <li>
                                <div class="question">
                                    <span>Q.</span><p>주급은 어떻게 받나요?</p>
                                </div>
                                <div class="answer">
                                    <span>A.</span>
                                    <p>일주일에 한번씩 주급받기를 눌러주세요</p>
                                </div>
                            </li>
                            <li>
                                <div class="question">
                                    <span>Q.</span>
                                    <p>순위는 어떻게 보나요?</p>
                                </div>
                                <div class="answer">
                                    <span>A.</span>
                                    <p>순위버튼을 눌러주세요</p>
                                </div>
                            </li>
                            <li>
                                <div class="question">
                                    <span>Q.</span>
                                    <p>게임 어떻게 하나요?</p>
                                </div>
                                <div class="answer">
                                    <span>A.</span>
                                    <p>이용 가이드를 참고해주세요</p>
                                </div>
                            </li>
                            <li>
                                <div class="question">
                                    <span>Q.</span>
                                    <p>송호준씨 잘생겼어요</p>
                                </div>
                                <div class="answer">
                                    <span>A.</span>
                                    <p>대단히 고맙습니다^^</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>